<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Css Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!--Css Normalize-->
    <link rel="stylesheet" href="./assets/css/normalize.css" />

    <!--Css Custom-->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Sudoeste Notícias</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <!--Início do cabeçalho(topo)-->
                <img src="./assets/img/LOGO_SUDOESTE_NOTÍCIAS.png" alt="Logomarca do site">
                <h6>Sudoeste Notícias</h6>
            </div>

            <nav>
                <ul>
                    <li>
                        <a href="#" class="botoes">Home</a>
                    </li>
                    <li>
                        <a href="#">Notícias</a>
                    </li>
                    <li>
                        <a href="#">Esportes</a>
                    </li>
                    <li>
                        <a href="#">Região</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Fim do cabeçalho-->
    <main>
        <div class="container">
            <h1><b>DESTAQUES</b></h1>
            <section id="banner">
                <img src="./assets/img/rainha_elizabeth.jpg">
                <h3><u>Rainha Elizabeth II morre aos 96 anos na Escócia</u></h3>
            </section>


            <section id="conteudo">
                <h2>ÚLTIMAS NOTÍCIAS</h2>
                <div class="noticias">
                    <div class="noticias-img">
                        <img src="./assets/img/51631195439_538913f105_k.jpg" alt="imagem1">
                        <div class="descricao">
                            <h4>Flamengo e Athletico-PR disputam 5ª final brasileira da Libertadores</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, numquam reiciendis.
                                Quae illo possimus quasi inventore ut a adipisci minus doloribus aspernatur. Repudiandae
                                minus atque at repellat laudantium tenetur voluptas!</p>
                            <div class="botao-ver">
                                <p>Ver mais</p>
                            </div>
                        </div>
                    </div>

                    <div class="noticias-img">
                        <img src="./assets/img/tmazs_abr_0608182718df.jpg" alt="imagem2">
                        <div class="descricao">
                            <h4>Baixa adesão vacinal para poliomielite no país preocupa especialistas</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, numquam reiciendis.
                                Quae illo possimus quasi inventore ut a adipisci minus doloribus aspernatur. Repudiandae
                                minus atque at repellat laudantium tenetur voluptas!</p>
                            <div class="botao-ver">
                                <p>Ver mais</p>
                            </div>
                        </div>
                    </div>

                    <div class="noticias-img">
                        <img src="./assets/img/felipe_toledo_22finals_22finals_diz_5848_thiago_diz_thiago_diz.jpg"
                            alt="imagem3">
                        <div class="descricao">
                            <h4>Filipe Toledo conquista título do Circuito Mundial de Surfe.</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, numquam reiciendis.
                                Quae illo possimus quasi inventore ut a adipisci minus doloribus aspernatur. Repudiandae
                                minus atque at repellat laudantium tenetur voluptas!</p>
                            <div class="botao-ver">
                                <p>Ver mais</p>
                            </div>
                        </div>
                    </div>

                    <div class="noticias-img">
                        <img src="./assets/img/15-10-2020_tse-7.jpg" alt="imagem4">
                        <div class="descricao">
                            <h4>Ministro diz que é preciso fonte de custeio para piso de enfermeiros.</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, numquam reiciendis.
                                Quae illo possimus quasi inventore ut a adipisci minus doloribus aspernatur. Repudiandae
                                minus atque at repellat laudantium tenetur voluptas!</p>
                            <div class="botao-ver">
                                <p>Ver mais</p>
                            </div>
                        </div>
                    </div>

                    <div class="noticias-img">
                        <img src="./assets/img/reflorestamento_de_areas_atingidas_em_mariana281120151202.jpg"
                            alt="imagem5">
                        <div class="descricao">
                            <h4>Sem acordo, MG e ES oficializam fim de negociação sobre Mariana.</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, numquam reiciendis.
                                Quae illo possimus quasi inventore ut a adipisci minus doloribus aspernatur. Repudiandae
                                minus atque at repellat laudantium tenetur voluptas!</p>
                            <div class="botao-ver">
                                <p>Ver mais</p>
                            </div>
                        </div>
                    </div>

                    <div class="noticias-img">
                        <img src="./assets/img/dolar_moeda_0803221205.jpg" alt="imagem6">
                        <div class="descricao">
                            <h4>Dólar cai para R$ 5,20 e euro sobe para mesmo nível da moeda americana.</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, numquam reiciendis.
                                Quae illo possimus quasi inventore ut a adipisci minus doloribus aspernatur. Repudiandae
                                minus atque at repellat laudantium tenetur voluptas!</p>
                            <div class="botao-ver">
                                <p>Ver mais</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section id="noticias-mais">
                <h2>NOTÍCIAS MAIS VISTAS</h2>
                <div class="conteudo1">
                    <div class="conteudo-img">
                        <img src="./assets/img/50926862498_639e8931b8_o.jpg" alt="imagem7">
                        <div class="descricao1">
                            <h4>Conab prevê safra de grãos superior a 271 milhões de toneladas.</h4>
                            <div class="botao-ver1">
                                <p>Ver mais</p>
                            </div>
                        </div>
                    </div>
                    <div class="conteudo-img">
                        <img src="./assets/img/rainha_elizabeth.jpg" alt="imagem8">
                        <div class="descricao1">
                            <h4>Rainha Elizabeth II morre aos 96 anos na Escócia.</h4>
                            <div class="botao-ver1">
                                <p>Ver mais</p>
                            </div>
                        </div>
                    </div>
                    <div class="conteudo-img">
                        <img src="./assets/img/creche.jpg" alt="imagem9">
                        <div class="descricao1">
                            <h4>STF começa a julgar garantia de vagas em creches e na pré-escola.</h4>
                            <div class="botao-ver1">
                                <p>Ver mais</p>
                            </div>
                        </div>
                    </div>
                    <div class="conteudo-img">
                        <img src="./assets/img/tmazs_abr_0608182718df.jpg" alt="imagem10">
                        <div class="descricao1">
                            <h4>Baixa adesão vacinal para poliomielite no país preocupa especialistas.</h4>
                            <div class="botao-ver1">
                                <p>Ver mais</p>
                            </div>
                        </div>
                    </div>
                    <div class="conteudo-img">
                        <img src="./assets/img/dolar_moeda_0803221205.jpg" alt="imagem11">
                        <div class="descricao1">
                            <h4>Dólar cai para R$ 5,20 e euro sobe para mesmo nível da moeda americana.</h4>
                            <div class="botao-ver1">
                                <p>Ver mais</p>
                            </div>
                        </div>
                    </div>
                    <div class="conteudo-img">
                        <img src="./assets/img/15-10-2020_tse-7.jpg" alt="imagem12">
                        <div class="descricao1">
                            <h4>Ministro diz que é preciso fonte de custeio para piso de enfermeiros.</h4>
                            <div class="botao-ver1">
                                <p>Ver mais</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="rodape">
            <div class="rodape1">
                <ul class="descricao-rodape">
                    <li class="text-right">
                        <h3>Telefone</h3>
                        <a href="#" class="numero">(46)9 9999-9999</a>
                    </li>
                    <li class="text-center">
                        <img src="./assets/img/LOGO_SUDOESTE_NOTÍCIAS.png">
                    </li>
                    <li class="text-left">
                        <h3>WhatsApp</h3>
                        <a href="#" class="numero">(46)9 8888-8888</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="redes-sociais">
            <span class="facebook"></span>
            <span class="instagram"></span>
        </div>

        <p class="copyright">
            &#169; 2022 - Todos os direitos reservados
            <!--código do copyright-->
        </p>
        </div>
    </footer>
</body>

</html>