#noticias-mais .conteudo1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#noticias-mais .conteudo-img{
    justify-content: center;
    flex-direction: row;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    border-radius: 8px;
    padding: 16px;
    margin-left: 10px;
    position: relative;
}
#noticias-mais .conteudo-img{
    width: 150px;
    height: 310px;
}
#noticias-mais .conteudo-img img{
    width: 150px;
    height: 180px;
}
#noticias-mais .botao-ver1{
    position: absolute;
    display: flex;
    justify-content: end;
    right: 20px;
    bottom: 10px;
}
#noticias-mais .botao-ver1{
    background-color: #1E90FF;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    padding: 8px 16px;
}
#noticias-mais .descricao1 h4{
    text-align: justify;
}