* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1160px;
    margin: 0 auto;
}
header {
    padding: 20px 20px 20px 20px; /*top, right, bottom, left*/
    background-color: #1E90FF;
}
header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*se aplica na horizontal*/
    align-items: center;
}
header .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    padding-left: 100px;
}
header .logo img {
    width: 100px;
    align-items: center;
}
header .logo h6 {
    font-size: 24px;
    color: #fff;
    font-weight: 400;
    line-height: 30px;
}
header ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 16px;
}

header ul li {
    font-weight: 300;
    line-height: 30px;
}
header li a {
    text-decoration: none;
    color:#000;
    padding-bottom: 16px;
}
header li a:hover, 
header li a.botoes {
    color: #fff;
}
header li a.botoes {
    font-weight: 400;
    border-bottom: 2px solid #fff;
}
main{
    margin: 32px 0;
}
main h2{
    font-weight: 300;
    margin: 32px;
    font-size: 36px;
    line-height: 56px;
    text-align: center;
    color: #1E90FF;
}
main h1{
    margin: 46px 0 0 135px;
    font-weight: 300;
    font-size: 36px;
    color: #1E90FF;
    padding-left: 10px;
    border-left: 3px solid #000;
}
#banner img{
    height: 500px;
    width: 75%;
    margin: 30px auto 16px 135px;
    border: 1px solid #dcdceb;
    border-radius: 5px;
    color: #fff;
    background-repeat: no-repeat;
    background-position: center;
}
#banner h3{
    margin: 1px 0 0 135px;
    font-weight: 500;
    font-size: 24px;
    line-height: 2px;
    margin-bottom: 52px;
}
#conteudo .noticias{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
#conteudo .noticias-img{
    width: 530px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 36px;
    position: relative;
}
#conteudo .noticias-img img{
    width: 160px;
    height: 180px;
}
#conteudo .noticias-img p{
    font-weight: 300;
    margin-bottom: 12px;
    text-align: justify;
    color: #8f90a6;
    max-height: 72px;
    overflow: hidden;
}
#conteudo .noticias-img .botao-ver{
    position: absolute;
    display: flex;
    justify-content: end;
    right: 20px;
    bottom: 20px;
}
#conteudo .botao-ver p{
    background-color: #1E90FF;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    padding: 8px 16px;
}
#noticias-mais .conteudo1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#noticias-mais .conteudo-img{
    justify-content: center;
    flex-direction: row;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    border-radius: 8px;
    padding: 16px;
    margin-left: 10px;
    position: relative;
}
#noticias-mais .conteudo-img{
    width: 150px;
    height: 310px;
}
#noticias-mais .conteudo-img img{
    width: 150px;
    height: 180px;
}
#noticias-mais .botao-ver1{
    position: absolute;
    display: flex;
    justify-content: end;
    right: 20px;
    bottom: 10px;
}
#noticias-mais .botao-ver1{
    background-color: #1E90FF;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    padding: 8px 16px;
}
#noticias-mais .descricao1 h4{
    text-align: justify;
}
footer{
    background-color: #1E90FF;
    color: #fff;
    margin-top: 48px;
    padding: 48px 0;
    font-size: 20px;
    font-weight: 700px;
}
footer .rodape1{
    flex-direction: row;
    justify-content: space-between;
}
.rodape .descricao-rodape{
    text-transform: uppercase;
    justify-content: center;
}
footer ul{
    list-style: none;
    display: flex;
}
footer li h3{
    font-size: 22px;
    margin-top: auto;
}
footer li img{
    width: 150px;
    margin-top: 16px;
}
.rodape .text-right{
    text-align: center;
    display: grid;
    margin-right: 20px;
}
.rodape .text-left{
    text-align: center;
    display: grid;
    margin-left: 20px;
}
.rodape a.numero{
    font-weight: 400;
    text-decoration: none;
    color: #fff;
}
footer .redes-sociais{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 24px;
}
footer .redes-sociais span{
    background-repeat: no-repeat;
    background-position: center;
    padding: 16px;
}
footer .redes-sociais .facebook{
    background-image: url('../img/icon-facebook.svg');
}
footer .redes-sociais .instagram{
    background-image: url('../img/icon-instagram.svg');
}
footer .copyright{
    text-align: center;
    font-weight: 300;
    font-size: 12px;
}