header {
    padding: 20px 20px 20px 20px; /*top, right, bottom, left*/
    background-color: #1E90FF;
}
header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*se aplica na horizontal*/
    align-items: center;
}
header .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    padding-left: 100px;
}
header .logo img {
    width: 100px;
    align-items: center;
}
header .logo h6 {
    font-size: 24px;
    color: #fff;
    font-weight: 400;
    line-height: 30px;
}
header ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 16px;
}

header ul li {
    font-weight: 300;
    line-height: 30px;
}
header li a {
    text-decoration: none;
    color:#000;
    padding-bottom: 16px;
}
header li a:hover, 
header li a.botoes {
    color: #fff;
}
header li a.botoes {
    font-weight: 400;
    border-bottom: 2px solid #fff;
}